
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY3B3cG5iZnpha3BrcWVkaGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTM5MTMsImV4cCI6MjA1MzgyOTkxM30.UwjSrT_D6oswMTEL8Q3KW2NtB30PFKXkEC22RFthaMQ
VITE_SUPABASE_URL=https://hacpwpnbfzakpkqedhfa.supabase.co